[universaldot_host]
universaldot_validator_01 ansible_host=node1.universaldot.me validator_name=udot01 service=universaldot.service.j2 
universaldot_validator_02 ansible_host=node2.universaldot.me validator_name=udot02 service=universaldot_wbootnode.service.j2 local_node_identity=12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp


[all:vars]
user=universaldot
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
