[universaldot_host]
universaldot_validator_01 ansible_host=194.135.82.229 validator_name=udot01 service=universaldot.service.j2 
universaldot_validator_02 ansible_host=94.176.238.46 validator_name=udot02 service=universaldot_wbootnode.service.j2 local_node_identity=12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp


[all:vars]
user=universaldot
