[universaldot_host]
universaldot_validator_01 ansible_host=3jw7.l.time4vps.cloud validator_name=udot01 service=universaldot.service.j2 
#universaldot_validator_02 ansible_host=ec2-34-207-121-170.compute-1.amazonaws.com validator_name=udot02 service=universaldot_wbootnode.service.j2 local_node_identity=12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
#universaldot_validator_03 ansible_host=ec2-3-85-41-66.compute-1.amazonaws.com validator_name=udot03 service=universaldot_wbootnode.service.j2 local_node_identity=12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
#universaldot_validator_04 ansible_host=ec2-100-26-162-212.compute-1.amazonaws.com validator_name=udot04 service=universaldot_wbootnode.service.j2 local_node_identity=12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
#universaldot_validator_05 ansible_host=ec2-54-160-66-13.compute-1.amazonaws.com validator_name=udot05 service=universaldot_wbootnode.service.j2 local_node_identity=12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
#universaldot_validator_06 ansible_host=ec2-54-144-198-25.compute-1.amazonaws.com validator_name=udot06 service=universaldot_wbootnode.service.j2 local_node_identity=12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp

[all:vars]
user=universaldot
binary_url=https://github.com/UniversalDot/universal-dot-node/releases/download/v0.7.0/target_ubuntu20.04.zip
letsencrypt_email=info@universaldot.foundation
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
